artifact_path: recommendation_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 36037
model_uuid: f8b13dd762c74a868e98573ecea2e158
prompts: null
run_id: 5211ee3c32d64ddfa4b65f57543ec45d
utc_time_created: '2025-05-28 14:19:06.107476'
