artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 116245
model_uuid: 8b33e242c22048eb8a855c5fcb129fb5
prompts: null
run_id: 9f214f4b0ab64f1180bda2c3a5bc38d8
utc_time_created: '2025-05-28 14:17:50.303361'
